NGRAM-LEVEL CONFIG 3
HANDLE-LOW-FREQ CONFIG classes
- ENDCONFIG -
12 WORDTAG O Peck
5 WORDTAG O statements
12 WORDTAG O year
70 WORDTAG O who
8 WORDTAG O Insurance
9 WORDTAG O declared
5 WORDTAG O Deseret
6 WORDTAG O develop
23 WORDTAG O takeover
9 WORDTAG O regulatory
5 WORDTAG O cited
96 WORDTAG O new
6 WORDTAG O pretax
41 WORDTAG O reported
16 WORDTAG O insurance
5 WORDTAG O applications
6 WORDTAG O transactions
5 WORDTAG O Norton
8 WORDTAG O stop
1 WORDTAG I-TIMEX3 short
5 WORDTAG O citing
705 WORDTAG O 's
5 WORDTAG O managers
13 WORDTAG O effort
32 WORDTAG O own
6 WORDTAG O abortion
14 WORDTAG O Federal
7 WORDTAG O different
17 WORDTAG O estimated
8 WORDTAG O earlier
7 WORDTAG O Partners
8 WORDTAG O necessary
8 WORDTAG O minority
10 WORDTAG O $3
25 WORDTAG O :
7 WORDTAG O negotiations
11 WORDTAG O Fournier
16 WORDTAG O firm
5 WORDTAG O secretary
8 WORDTAG O city
47 WORDTAG O expected
6 WORDTAG I-TIMEX3 the
7 WORDTAG O Of
8 WORDTAG O Hong
219 WORDTAG B-TIMEX3 the
14 WORDTAG O hold
5 WORDTAG O Delta
11 WORDTAG O offered
9 WORDTAG O With
10 WORDTAG O commercial
8 WORDTAG O return
9 WORDTAG O Persian
7 WORDTAG O ethnic
1327 WORDTAG O _DIGITS_
8 WORDTAG O Hughes
8 WORDTAG O turn
11 WORDTAG O getting
6 WORDTAG O According
5 WORDTAG O ruled
5 WORDTAG O desert
35 WORDTAG O spokesman
5 WORDTAG O Nabisco
5 WORDTAG O AT
10 WORDTAG B-TIMEX3 January
7 WORDTAG O reduce
171 WORDTAG I-TIMEX3 year
28 WORDTAG O much
5 WORDTAG O $27
8 WORDTAG O reduced
6 WORDTAG O brands
5 WORDTAG O seemed
9 WORDTAG O second
6 WORDTAG O date
7 WORDTAG O Loudon
7 WORDTAG O supplies
8 WORDTAG O A.
2 WORDTAG O 26
16 WORDTAG O Jordan
2 WORDTAG B-TIMEX3 then
9 WORDTAG O run
5 WORDTAG O jewelry
9 WORDTAG O 5%
18 WORDTAG O half
5 WORDTAG O IRA
15 WORDTAG O continued
13 WORDTAG O On
6 WORDTAG O placed
24 WORDTAG I-TIMEX3 past
5 WORDTAG O education
5 WORDTAG O F.
5 WORDTAG O chemicals
6 WORDTAG O Esselte
627 WORDTAG O said
107 WORDTAG O up
33 WORDTAG O force
5 WORDTAG O accounting
12 WORDTAG O French
31 WORDTAG O maker
11 WORDTAG O start
20 WORDTAG O she
6 WORDTAG O started
7 WORDTAG O question
6 WORDTAG O 500
11 WORDTAG O leaders
106 WORDTAG O not
22 WORDTAG O issue
22 WORDTAG O official
20 WORDTAG O Kellogg
28 WORDTAG O problems
8 WORDTAG O Still
20 WORDTAG O those
8 WORDTAG O system
10 WORDTAG O $15
8 WORDTAG O others
12 WORDTAG O {
14 WORDTAG O during
4 WORDTAG O beginning
5 WORDTAG O 35
7 WORDTAG O Protestant
7 WORDTAG O Middle
6 WORDTAG O smaller
62 WORDTAG O York
13 WORDTAG O Some
27 WORDTAG O still
15 WORDTAG O must
7 WORDTAG O Those
5 WORDTAG O Sachs
42 WORDTAG B-TIMEX3 _DIGITS_
11 WORDTAG O retirement
5 WORDTAG O intense
17 WORDTAG O Arab
9 WORDTAG O figures
5 WORDTAG O Hurricane
41 WORDTAG O unit
6 WORDTAG O Both
9 WORDTAG O once
31 WORDTAG I-TIMEX3 month
54 WORDTAG O I
6 WORDTAG O able
351 WORDTAG O it
5 WORDTAG I-TIMEX3 26
8 WORDTAG I-TIMEX3 year-earlier
1 WORDTAG B-TIMEX3 first
10 WORDTAG O OTC
12 WORDTAG O large
42 WORDTAG O shareholders
15 WORDTAG O AP
5 WORDTAG O software
10 WORDTAG O Waertsilae
15 WORDTAG O charges
2 WORDTAG B-TIMEX3 second
8 WORDTAG O became
10 WORDTAG O Price
84 WORDTAG O ''
5 WORDTAG O David
5 WORDTAG O Cabinet
4 WORDTAG B-TIMEX3 Saturday
6 WORDTAG O white
15 WORDTAG O owns
4 WORDTAG B-TIMEX3 September
3 WORDTAG O nine
12 WORDTAG O extended
7 WORDTAG O provide
15 WORDTAG O go
10 WORDTAG O Wall
8 WORDTAG O bond
6 WORDTAG B-TIMEX3 fourth-quarter
5 WORDTAG O 58
10 WORDTAG O open
17 WORDTAG O long
11 WORDTAG O filing
3 WORDTAG B-TIMEX3 one
3 WORDTAG I-TIMEX3 least
5 WORDTAG O Goldman
13 WORDTAG O trying
20 WORDTAG O Sansui
22 WORDTAG O based
5 WORDTAG O Saudis
25 WORDTAG O LIN
13 WORDTAG O drop
19 WORDTAG O power
6 WORDTAG O SEC
8 WORDTAG O Board
7 WORDTAG O continuing
1 WORDTAG I-TIMEX3 beginning
12 WORDTAG O subsidiary
31 WORDTAG O move
11 WORDTAG O 20%
7 WORDTAG O office
11 WORDTAG O low
5 WORDTAG O Once
12 WORDTAG B-TIMEX3 Last
10 WORDTAG O want
10 WORDTAG O finance
3 WORDTAG B-TIMEX3 late
9 WORDTAG O position
61 WORDTAG B-TIMEX3 Friday
12 WORDTAG O Asia
506 WORDTAG O The
5 WORDTAG O near
5 WORDTAG B-TIMEX3 Jan.
5 WORDTAG O department
63 WORDTAG O one
9 WORDTAG O Israeli
5 WORDTAG O experts
2 WORDTAG I-TIMEX3 twenty
15 WORDTAG O security
69 WORDTAG O (
12 WORDTAG O included
5 WORDTAG O previous
2 WORDTAG B-TIMEX3 10
12 WORDTAG O thousands
14 WORDTAG O paid
6 WORDTAG O project
7 WORDTAG O something
43 WORDTAG O He
5 WORDTAG O reduction
15 WORDTAG O terms
3 WORDTAG B-TIMEX3 year-ago
11 WORDTAG O Gulf
2 WORDTAG B-TIMEX3 weeks
10 WORDTAG O diplomatic
11 WORDTAG O 15
8 WORDTAG O republic
18 WORDTAG O become
6 WORDTAG O traded
5 WORDTAG O search
21 WORDTAG O Sales
15 WORDTAG O real
44 WORDTAG O chief
10 WORDTAG O look
19 WORDTAG O Unisys
7 WORDTAG O mostly
6 WORDTAG O raised
48 WORDTAG B-TIMEX3 _RARE_
5 WORDTAG O Carolina
7 WORDTAG O adviser
6 WORDTAG O key
5 WORDTAG O $300
7 WORDTAG O Robert
1 WORDTAG B-TIMEX3 no
7 WORDTAG O children
20 WORDTAG O States
6 WORDTAG O Cilcorp
1 WORDTAG I-TIMEX3 Oct.
1 WORDTAG I-TIMEX3 March
43 WORDTAG O operations
5 WORDTAG O Women
17 WORDTAG O top
27 WORDTAG O pay
5 WORDTAG O civil
5 WORDTAG O 18
9 WORDTAG O lines
5 WORDTAG O Moscow
5 WORDTAG O Cambodia
54 WORDTAG B-TIMEX3 this
7 WORDTAG O tendered
217 WORDTAG O an
2 WORDTAG I-TIMEX3 near
7 WORDTAG O supply
53 WORDTAG O Kuwait
12 WORDTAG O Nasdaq
13 WORDTAG O production
1 WORDTAG B-TIMEX3 over
6 WORDTAG O reflect
6 WORDTAG O Aqaba
4 WORDTAG I-TIMEX3 9
1 WORDTAG I-TIMEX3 previous
1 WORDTAG B-TIMEX3 quarter
39 WORDTAG O And
18 WORDTAG O Japanese
5 WORDTAG O possibility
5 WORDTAG I-TIMEX3 's
12 WORDTAG B-TIMEX3 Dec.
5 WORDTAG O short
214 WORDTAG O are
6 WORDTAG O considered
115 WORDTAG O stock
6 WORDTAG O flights
7 WORDTAG O Tony
5 WORDTAG O Journal
87 WORDTAG O ``
5 WORDTAG O lives
7 WORDTAG B-TIMEX3 five
9 WORDTAG O Northern
5 WORDTAG O considering
12 WORDTAG O While
6 WORDTAG O directly
8 WORDTAG B-TIMEX3 current
5 WORDTAG O resolution
17 WORDTAG O related
7 WORDTAG O gulf
25 WORDTAG O gain
42 WORDTAG O outstanding
5 WORDTAG O Afghan
10 WORDTAG O connection
5 WORDTAG B-TIMEX3 fiscal
5 WORDTAG O newsprint
7 WORDTAG O Russian
21 WORDTAG O further
3 WORDTAG B-TIMEX3 coming
7 WORDTAG O U.K.
40 WORDTAG O can
20 WORDTAG O food
118 WORDTAG O billion
8 WORDTAG O manager
5 WORDTAG O activity
5 WORDTAG O IBM
4 WORDTAG B-TIMEX3 May
5 WORDTAG O presidential
11 WORDTAG O withdraw
10 WORDTAG O banks
12 WORDTAG B-TIMEX3 early
7 WORDTAG O great
5 WORDTAG O south
10 WORDTAG O last
5 WORDTAG O owner
8 WORDTAG O private
20 WORDTAG O weapons
5 WORDTAG O development
2 WORDTAG I-TIMEX3 six
1 WORDTAG O 9
5 WORDTAG O allowed
18 WORDTAG O National
11 WORDTAG O seek
5 WORDTAG O believed
6 WORDTAG O everything
3 WORDTAG B-TIMEX3 October
3 WORDTAG I-TIMEX3 second
5 WORDTAG O cleared
9 WORDTAG O thing
5 WORDTAG O Nadir
6 WORDTAG O met
3 WORDTAG I-TIMEX3 half
37 WORDTAG O _
14 WORDTAG O debentures
5 WORDTAG O network
34 WORDTAG O such
5 WORDTAG O book
2 WORDTAG O past
5 WORDTAG O exercised
31 WORDTAG O For
8 WORDTAG O Atlanta
14 WORDTAG O Lebanon
5 WORDTAG O Communications
8 WORDTAG O Other
5 WORDTAG O questions
9 WORDTAG O sought
11 WORDTAG O thousand
19 WORDTAG O Paribas
180 WORDTAG O about
14 WORDTAG O her
10 WORDTAG O know
5 WORDTAG O trouble
9 WORDTAG O declines
1 WORDTAG I-TIMEX3 Monday
6 WORDTAG B-TIMEX3 Wednesday
7 WORDTAG O Services
13 WORDTAG O seen
19 WORDTAG O asked
7 WORDTAG O evidence
80 WORDTAG O their
8 WORDTAG O radio
7 WORDTAG O residents
2 WORDTAG O today
2 WORDTAG O period
5 WORDTAG O ...
9 WORDTAG O Chairman
19 WORDTAG O funds
10 WORDTAG B-TIMEX3 June
6 WORDTAG O miles
5 WORDTAG O affect
5 WORDTAG O loans
39 WORDTAG O against
20 WORDTAG O set
15 WORDTAG I-TIMEX3 last
6 WORDTAG O car
6 WORDTAG O talk
9 WORDTAG O Catholic
5 WORDTAG O Norwood
5 WORDTAG O surge
59 WORDTAG O Iraqi
4 WORDTAG O More
20 WORDTAG O management
7 WORDTAG O departure
9 WORDTAG O Merieux
10 WORDTAG O followed
1 WORDTAG B-TIMEX3 from
5 WORDTAG O Marous
2 WORDTAG I-TIMEX3 several
6 WORDTAG O attorney
36 WORDTAG O may
7 WORDTAG O positive
60 WORDTAG O when
27 WORDTAG O Bank
8 WORDTAG O steel
6 WORDTAG O unchanged
13 WORDTAG O expect
2 WORDTAG B-TIMEX3 1994
34 WORDTAG O news
11 WORDTAG O $2
8 WORDTAG O signed
9 WORDTAG O head
2 WORDTAG B-TIMEX3 every
20 WORDTAG I-TIMEX3 nine
13 WORDTAG O former
5 WORDTAG O All
28 WORDTAG O compared
12 WORDTAG O minister
69 WORDTAG O )
9 WORDTAG O imports
6 WORDTAG O written
8 WORDTAG O same
7 WORDTAG O false
3 WORDTAG B-TIMEX3 future
9 WORDTAG O biggest
1 WORDTAG B-TIMEX3 past
13 WORDTAG O home
14 WORDTAG O least
17 WORDTAG I-TIMEX3 period
26 WORDTAG O uh
8 WORDTAG I-TIMEX3 few
1 WORDTAG I-TIMEX3 now
5 WORDTAG I-TIMEX3 a
6 WORDTAG O commanders
51 WORDTAG O government
7 WORDTAG O Iraqis
6 WORDTAG O behind
2 WORDTAG O 21
5 WORDTAG I-TIMEX3 future
5 WORDTAG O About
8 WORDTAG O Union
6 WORDTAG O step
6 WORDTAG O benefits
156 WORDTAG O In
25 WORDTAG O increase
15 WORDTAG O sources
5 WORDTAG O headline
25 WORDTAG O likely
10 WORDTAG O several
12 WORDTAG O issues
17 WORDTAG O according
22 WORDTAG O Jones
9 WORDTAG O shipping
5 WORDTAG O La
1 WORDTAG I-TIMEX3 one
12 WORDTAG O employees
9 WORDTAG O men
8 WORDTAG O noted
41 WORDTAG O amp
13 WORDTAG O DPC
5 WORDTAG O Netherlands
9 WORDTAG O wo
6 WORDTAG O went
8 WORDTAG O junk-bond
13 WORDTAG O services
11 WORDTAG O pressure
5 WORDTAG O healthy
23 WORDTAG O losses
7 WORDTAG B-TIMEX3 nearly
1 WORDTAG B-TIMEX3 as
16 WORDTAG O small
6 WORDTAG O friendly
5 WORDTAG O Ocean
14 WORDTAG O customers
13 WORDTAG O split
7 WORDTAG I-TIMEX3 15
6 WORDTAG O developing
8 WORDTAG O Boston
11 WORDTAG O Sununu
5 WORDTAG O specialty
9 WORDTAG O Connaught
18 WORDTAG O reserves
19 WORDTAG I-TIMEX3 of
6 WORDTAG O makes
16 WORDTAG O International
8 WORDTAG O 've
8 WORDTAG O Although
5 WORDTAG O room
8 WORDTAG O policy
9 WORDTAG O few
23 WORDTAG O offering
3 WORDTAG I-TIMEX3 early
10 WORDTAG O now
48 WORDTAG O do
8 WORDTAG O Iran
16 WORDTAG O report
19 WORDTAG O these
15 WORDTAG O White
19 WORDTAG O far
33 WORDTAG O three
19 WORDTAG O both
10 WORDTAG I-TIMEX3 1988
8 WORDTAG O using
13 WORDTAG O chemical
6 WORDTAG O campaign
17 WORDTAG O vice
6 WORDTAG O Lawson
5 WORDTAG O kept
8 WORDTAG O Department
6 WORDTAG O opinion
3 WORDTAG O 13
9 WORDTAG O Phoenix
16 WORDTAG O Security
5 WORDTAG O 1.8
1 WORDTAG B-TIMEX3 within
15 WORDTAG O RJR
5 WORDTAG O clear
29 WORDTAG O called
11 WORDTAG O director
1 WORDTAG O quarters
5 WORDTAG O application
18 WORDTAG O selling
39 WORDTAG O debt
21 WORDTAG O record
13 WORDTAG O put
11 WORDTAG O little
8 WORDTAG O non-food
18 WORDTAG I-TIMEX3 30
5 WORDTAG O Jordanian
14 WORDTAG O filed
8 WORDTAG I-TIMEX3 quarters
35 WORDTAG O value
5 WORDTAG O hundreds
6 WORDTAG O life
9 WORDTAG O So
16 WORDTAG O level
10 WORDTAG O Erbamont
7 WORDTAG O Afghanistan
11 WORDTAG O Rally
85 WORDTAG O than
5 WORDTAG O Business
7 WORDTAG O S.
4 WORDTAG I-TIMEX3 1994
5 WORDTAG O joined
11 WORDTAG O wants
13 WORDTAG O amount
7 WORDTAG O investments
21 WORDTAG O early
8 WORDTAG O majority
5 WORDTAG O attempts
5 WORDTAG O carrying
10 WORDTAG O hopes
17 WORDTAG O bonds
8 WORDTAG O enough
4 WORDTAG O currently
13 WORDTAG O comment
10 WORDTAG O coming
2 WORDTAG B-TIMEX3 week
6 WORDTAG B-TIMEX3 July
6 WORDTAG O block
7 WORDTAG O prosecutors
4 WORDTAG I-TIMEX3 13
12 WORDTAG O sold
7 WORDTAG O access
8 WORDTAG O bring
12 WORDTAG O personal
48 WORDTAG O A
11 WORDTAG B-TIMEX3 March
7 WORDTAG O interview
1024 WORDTAG O in
26 WORDTAG O industry
8 WORDTAG O 25%
30 WORDTAG B-TIMEX3 today
7 WORDTAG O Cuba
277 WORDTAG O has
6 WORDTAG O State
8 WORDTAG O capacity
7 WORDTAG O destroy
4 WORDTAG O 30
7 WORDTAG O probably
1 WORDTAG B-TIMEX3 its
2 WORDTAG I-TIMEX3 later
5 WORDTAG O You
5 WORDTAG O movement
12 WORDTAG O division
53 WORDTAG O loss
8 WORDTAG O maintain
12 WORDTAG O includes
6 WORDTAG O build
14 WORDTAG O acquired
3 WORDTAG O 16
3 WORDTAG I-TIMEX3 thousand
4 WORDTAG I-TIMEX3 than
9 WORDTAG O warning
2 WORDTAG O night
8 WORDTAG O slightly
11 WORDTAG O killed
5 WORDTAG O York-based
8 WORDTAG O Kong
13 WORDTAG O Schwarz
5 WORDTAG O retained
7 WORDTAG O deadline
61 WORDTAG O common
8 WORDTAG O basis
5 WORDTAG O Potach
8 WORDTAG O McAlpine
3 WORDTAG B-TIMEX3 that
17 WORDTAG O then
358 WORDTAG O from
5 WORDTAG O respond
7 WORDTAG O Innopac
5 WORDTAG O looks
1 WORDTAG I-TIMEX3 coming
5 WORDTAG O $125
2 WORDTAG B-TIMEX3 1995
10 WORDTAG O response
22 WORDTAG O within
7 WORDTAG O cover
24 WORDTAG O women
12 WORDTAG B-TIMEX3 Monday
7 WORDTAG O note
7 WORDTAG O times
2 WORDTAG I-TIMEX3 full
1 WORDTAG B-TIMEX3 day
8 WORDTAG O No
8 WORDTAG O along
16 WORDTAG O tax
1 WORDTAG I-TIMEX3 in
7 WORDTAG O Nadeau
4 WORDTAG I-TIMEX3 10
9 WORDTAG O Separately
5 WORDTAG O airline
5 WORDTAG O engineering
10 WORDTAG O core
9 WORDTAG O industrial
9 WORDTAG O later
8 WORDTAG O shipments
20 WORDTAG O makers
10 WORDTAG O leave
6 WORDTAG O estate
48 WORDTAG I-TIMEX3 months
5 WORDTAG O bidders
8 WORDTAG O venture
14 WORDTAG O demand
275 WORDTAG O with
8 WORDTAG O Mesa
5 WORDTAG O resigned
3 WORDTAG I-TIMEX3 night
6 WORDTAG O $1.4
5 WORDTAG O better
5 WORDTAG O values
11 WORDTAG O line
22 WORDTAG O certain
6 WORDTAG O IMA
6 WORDTAG O ordered
6 WORDTAG O lot
15 WORDTAG O like
28 WORDTAG O our
5 WORDTAG O electronic
7 WORDTAG O responded
5 WORDTAG O Mark
1293 WORDTAG O a
12 WORDTAG O Polly
1 WORDTAG B-TIMEX3 2
40 WORDTAG O prices
54 WORDTAG O over
5 WORDTAG I-TIMEX3 weekend
13 WORDTAG O rates
5 WORDTAG O 55
19 WORDTAG O James
17 WORDTAG O holds
3 WORDTAG O 23
7 WORDTAG O Even
14 WORDTAG O future
6 WORDTAG O $30
15 WORDTAG O plant
6 WORDTAG O 13%
1 WORDTAG B-TIMEX3 18
8 WORDTAG O Westinghouse
24 WORDTAG O BellSouth
1 WORDTAG B-TIMEX3 22
2 WORDTAG B-TIMEX3 Previously
33 WORDTAG O before
42 WORDTAG O '
6 WORDTAG O Ralston
12 WORDTAG I-TIMEX3 1
1 WORDTAG I-TIMEX3 Tuesday
11 WORDTAG O executives
14 WORDTAG O again
1 WORDTAG B-TIMEX3 four
7 WORDTAG O region
5 WORDTAG O POP
58 WORDTAG O business
5 WORDTAG O nothing
5 WORDTAG I-TIMEX3 yesterday
6 WORDTAG O levels
6 WORDTAG O foreigners
5 WORDTAG O CNN
19 WORDTAG O largest
2 WORDTAG O months
9 WORDTAG O role
8 WORDTAG O Farkas
19 WORDTAG O change
21 WORDTAG O control
10 WORDTAG O Street
24 WORDTAG B-TIMEX3 Thursday
3 WORDTAG I-TIMEX3 Nov.
25 WORDTAG O them
16 WORDTAG O five
5 WORDTAG O request
66 WORDTAG O earnings
9 WORDTAG O doing
8 WORDTAG O Kosovo
1592 WORDTAG O of
16 WORDTAG O took
46 WORDTAG O American
9 WORDTAG O itself
5 WORDTAG O withdrawal
5 WORDTAG O becoming
7 WORDTAG O working
17 WORDTAG O Sun
1 WORDTAG I-TIMEX3 recently
22 WORDTAG O cash
8 WORDTAG O whose
1 WORDTAG B-TIMEX3 years
5 WORDTAG O broad
7 WORDTAG I-TIMEX3 year-ago
2 WORDTAG B-TIMEX3 three
13 WORDTAG O boost
25 WORDTAG O preferred
9 WORDTAG I-TIMEX3 three
9 WORDTAG O German
5 WORDTAG B-TIMEX3 The
48 WORDTAG O two
5 WORDTAG O intends
25 WORDTAG O continue
293 WORDTAG O by
10 WORDTAG O offset
5 WORDTAG O accounted
16 WORDTAG O US
9 WORDTAG O Class
1 WORDTAG B-TIMEX3 right
9 WORDTAG O disclosed
12 WORDTAG O previously
8 WORDTAG O came
24 WORDTAG O even
4 WORDTAG O moment
19 WORDTAG O Intel
1 WORDTAG O fiscal
5 WORDTAG O 1
47 WORDTAG O Co.
10 WORDTAG O post
8 WORDTAG O increasing
5 WORDTAG O Pattison
34 WORDTAG O sale
19 WORDTAG O If
8 WORDTAG O candy
8 WORDTAG O willing
42 WORDTAG I-TIMEX3 week
16 WORDTAG O trade
5 WORDTAG O Stronach
37 WORDTAG O buy
50 WORDTAG O no
9 WORDTAG O pact
19 WORDTAG O court
6 WORDTAG O protection
12 WORDTAG O Compaq
8 WORDTAG O Magna
3 WORDTAG I-TIMEX3 18
41 WORDTAG O only
5 WORDTAG O unless
10 WORDTAG O allied
2 WORDTAG I-TIMEX3 five
2 WORDTAG O evening
6 WORDTAG O Philip
5 WORDTAG O Pacific
39 WORDTAG O war
7 WORDTAG O helped
5 WORDTAG O killing
5 WORDTAG O wake
29 WORDTAG O already
8 WORDTAG O almost
12 WORDTAG O countries
11 WORDTAG O conference
6 WORDTAG O decided
16 WORDTAG O another
34 WORDTAG O bid
10 WORDTAG O making
5 WORDTAG O Airlines
18 WORDTAG O analyst
18 WORDTAG O Mixte
5 WORDTAG O Franklin
6 WORDTAG B-TIMEX3 1989
5 WORDTAG O remained
113 WORDTAG O Iraq
28 WORDTAG O does
12 WORDTAG O fees
11 WORDTAG O rise
70 WORDTAG O But
10 WORDTAG O order
7 WORDTAG O Lortie
6 WORDTAG O soon
44 WORDTAG O Stock
9 WORDTAG O 20
8 WORDTAG O significant
15 WORDTAG O completed
7 WORDTAG O fight
5 WORDTAG O call
24 WORDTAG O Canadian
10 WORDTAG O though
9 WORDTAG O segment
14 WORDTAG O hurt
5 WORDTAG O chain
8 WORDTAG O increasingly
5 WORDTAG B-TIMEX3 A
32 WORDTAG O agreement
10 WORDTAG O risk
34 WORDTAG O time
5 WORDTAG O inspection
5 WORDTAG O why
11 WORDTAG O An
5 WORDTAG O show
10 WORDTAG O issued
93 WORDTAG O Corp.
9 WORDTAG O Texas
3 WORDTAG O week
5 WORDTAG O nearby
11 WORDTAG O patients
23 WORDTAG O holding
58 WORDTAG O could
9 WORDTAG O apparently
571 WORDTAG O million
5 WORDTAG O highly
7 WORDTAG O cereal
9 WORDTAG O parent
5 WORDTAG O Cambodian
7 WORDTAG O contributed
32 WORDTAG O back
14 WORDTAG O ground
21 WORDTAG O see
20 WORDTAG O might
10 WORDTAG O Castro
10 WORDTAG O bought
12 WORDTAG O attack
8 WORDTAG O People
14 WORDTAG O without
17 WORDTAG B-TIMEX3 recent
5 WORDTAG O away
54 WORDTAG O president
3 WORDTAG I-TIMEX3 16
7 WORDTAG O details
5 WORDTAG O Bell
39 WORDTAG O many
5 WORDTAG O plunged
11 WORDTAG O Financial
1 WORDTAG I-TIMEX3 beyond
26 WORDTAG O GM
5 WORDTAG O powerful
8 WORDTAG O main
7 WORDTAG O announcement
5 WORDTAG O 14
6 WORDTAG O signs
8 WORDTAG O Netanyahu
1 WORDTAG I-TIMEX3 soon
8 WORDTAG O Michael
8 WORDTAG O army
9 WORDTAG O jumped
28 WORDTAG O plans
15 WORDTAG O members
9 WORDTAG O warrants
6 WORDTAG O Partnership
5 WORDTAG O traditional
6 WORDTAG O payable
320 WORDTAG O on
5 WORDTAG O families
17 WORDTAG O additional
24 WORDTAG O Arabia
9 WORDTAG O Upjohn
7 WORDTAG O Computer
6 WORDTAG O Hugo
13 WORDTAG O attributed
8 WORDTAG O regulations
8 WORDTAG O growing
9 WORDTAG O Secretary
6 WORDTAG O similar
470 WORDTAG O "
19 WORDTAG O convertible
9 WORDTAG O body
14 WORDTAG O index
8 WORDTAG O North
13 WORDTAG O soldiers
5 WORDTAG O shed
17 WORDTAG O how
10 WORDTAG O problem
6 WORDTAG O offensive
5 WORDTAG O 'll
6 WORDTAG O leadership
12 WORDTAG O Ltd.
6 WORDTAG O scheduled
4 WORDTAG I-TIMEX3 to
8 WORDTAG O Albanians
17 WORDTAG O here
6 WORDTAG O land
40 WORDTAG B-TIMEX3 now
7 WORDTAG O heavy
13 WORDTAG O Milton
13 WORDTAG O approval
8 WORDTAG O us
15 WORDTAG O Provigo
34 WORDTAG O companies
5 WORDTAG O beyond
5 WORDTAG B-TIMEX3 1987
6 WORDTAG O route
14 WORDTAG O corporate
18 WORDTAG O peace
6 WORDTAG O realized
14 WORDTAG O border
16 WORDTAG O $4
3 WORDTAG I-TIMEX3 14
10 WORDTAG O Steel
5 WORDTAG O name
8 WORDTAG O high-yield
13 WORDTAG O named
8 WORDTAG O Meanwhile
8 WORDTAG O StatesWest
15 WORDTAG O believe
11 WORDTAG O hope
6 WORDTAG O clinic
5 WORDTAG O Bronfman
2550 WORDTAG O .
5 WORDTAG O anything
16 WORDTAG O Du
6 WORDTAG O weakness
9 WORDTAG O received
9 WORDTAG O gave
23 WORDTAG O purchase
29 WORDTAG O 're
8 WORDTAG O data
5 WORDTAG O 51%
16 WORDTAG O however
17 WORDTAG O around
9 WORDTAG O Pentagon
10 WORDTAG O William
6 WORDTAG O principal
5 WORDTAG O His
4 WORDTAG I-TIMEX3 Friday
8 WORDTAG O outside
35 WORDTAG O first
9 WORDTAG O MGM
10 WORDTAG O bomb
4 WORDTAG O 31
5 WORDTAG O Aetna
10 WORDTAG O law
11 WORDTAG O independent
123 WORDTAG O they
30 WORDTAG O President
6 WORDTAG O orders
5 WORDTAG O um
11 WORDTAG O giant
6 WORDTAG O Germany
7 WORDTAG O auction
5 WORDTAG O marketing
15 WORDTAG O led
7 WORDTAG O Crane
5 WORDTAG B-TIMEX3 six
20 WORDTAG O earned
21 WORDTAG O him
1 WORDTAG B-TIMEX3 yet
15 WORDTAG O potential
6 WORDTAG O Loan
5 WORDTAG O commander
36 WORDTAG O including
2 WORDTAG I-TIMEX3 Sunday
12 WORDTAG O either
8 WORDTAG O area
2 WORDTAG B-TIMEX3 more
5 WORDTAG O reflected
11 WORDTAG O News
10 WORDTAG O conditions
15 WORDTAG O work
8 WORDTAG O Fein
6 WORDTAG O find
23 WORDTAG I-TIMEX3 two
5 WORDTAG O roughly
9 WORDTAG O buying
5 WORDTAG O Currie
6 WORDTAG O overseas
31 WORDTAG O costs
3 WORDTAG B-TIMEX3 around
1 WORDTAG I-TIMEX3 moment
5 WORDTAG O 4
6 WORDTAG O television
20 WORDTAG O House
3 WORDTAG B-TIMEX3 fourth
13 WORDTAG O $1
45 WORDTAG O off
18 WORDTAG O talks
6 WORDTAG O Syria
17 WORDTAG O foreign
8 WORDTAG O chips
6 WORDTAG O deputy
5 WORDTAG O estimate
8 WORDTAG O Republican
3 WORDTAG B-TIMEX3 at
5 WORDTAG O bankers
6 WORDTAG O Treasury
9 WORDTAG O average
8 WORDTAG O Analysts
4 WORDTAG I-TIMEX3 current
10 WORDTAG B-TIMEX3 1988
11 WORDTAG O administration
5 WORDTAG O concentrate
5 WORDTAG O bidding
9 WORDTAG O soared
6 WORDTAG O difficult
21 WORDTAG O charge
13 WORDTAG O 10
24 WORDTAG O make
5 WORDTAG O Desert
23 WORDTAG O high
5 WORDTAG O process
14 WORDTAG O proposal
6 WORDTAG O East
8 WORDTAG O Europe
6 WORDTAG O destruction
6 WORDTAG O tried
7 WORDTAG O competition
7 WORDTAG O objections
69 WORDTAG B-TIMEX3 a
7 WORDTAG O investigation
1 WORDTAG O 1995
1 WORDTAG I-TIMEX3 hundred
28 WORDTAG O close
5 WORDTAG O Shearson
1513 WORDTAG O to
10 WORDTAG O ABC
8 WORDTAG O Bethlehem
6 WORDTAG I-TIMEX3 20
51 WORDTAG O Exchange
5 WORDTAG O pending
30 WORDTAG O agreed
40 WORDTAG I-TIMEX3 ago
10 WORDTAG O rejected
6 WORDTAG O meanwhile
31 WORDTAG I-TIMEX3 third
13 WORDTAG O allow
9 WORDTAG O Nations
13 WORDTAG O begin
5 WORDTAG O Nhek
5 WORDTAG O institutional
16 WORDTAG O Revenue
5 WORDTAG O funded
5 WORDTAG I-TIMEX3 time
9 WORDTAG O job
7 WORDTAG O 12%
5 WORDTAG O operator
124 WORDTAG O U.S.
1 WORDTAG I-TIMEX3 good
5 WORDTAG O diplomacy
4 WORDTAG O days
6 WORDTAG O together
34 WORDTAG O forces
17 WORDTAG O dollars
14 WORDTAG O 15%
21 WORDTAG O This
7 WORDTAG O Fidelity
50 WORDTAG O rose
21 WORDTAG O stocks
7 WORDTAG O prime
2 WORDTAG I-TIMEX3 October
21 WORDTAG O rate
9 WORDTAG O important
45 WORDTAG O income
5 WORDTAG O compliance
6 WORDTAG O 40%
6 WORDTAG O resume
7 WORDTAG O dividends
3 WORDTAG I-TIMEX3 17
7 WORDTAG O Annan
5 WORDTAG O By
2 WORDTAG I-TIMEX3 following
23 WORDTAG O take
2 WORDTAG I-TIMEX3 1995
5 WORDTAG O given
8 WORDTAG O moves
5 WORDTAG O lose
321 WORDTAG O company
6 WORDTAG O Blair
11 WORDTAG O service
33 WORDTAG I-TIMEX3 _DIGITS_
7 WORDTAG O save
1 WORDTAG B-TIMEX3 summer
12 WORDTAG O meeting
5 WORDTAG O vital
5 WORDTAG O rally
23 WORDTAG O acquire
5 WORDTAG O write-downs
6 WORDTAG O Republic
8 WORDTAG O These
29 WORDTAG O holders
25 WORDTAG O concern
5 WORDTAG O although
5 WORDTAG O Despite
300 WORDTAG O its
72 WORDTAG O offer
5 WORDTAG O duty-free
1 WORDTAG I-TIMEX3 additional
5 WORDTAG O suggestion
6 WORDTAG O long-term
6 WORDTAG O address
6 WORDTAG O UN
6 WORDTAG O across
6 WORDTAG O Justice
10 WORDTAG O largely
1 WORDTAG B-TIMEX3 daily
6 WORDTAG O Japan
39 WORDTAG O there
6 WORDTAG O properties
18 WORDTAG I-TIMEX3 days
25 WORDTAG O addition
12 WORDTAG O facility
288 WORDTAG O share
11 WORDTAG O available
10 WORDTAG O yen
6 WORDTAG O Heritage
15 WORDTAG O Nashua
209 WORDTAG O shares
10 WORDTAG O Howes
1 WORDTAG B-TIMEX3 an
11 WORDTAG O embargo
248 WORDTAG O as
3096 WORDTAG O ,
5 WORDTAG O controlling
7 WORDTAG O alone
2 WORDTAG B-TIMEX3 months
20 WORDTAG O investment
9 WORDTAG O lost
6 WORDTAG O pricing
9496 WORDTAG O _RARE_
16 WORDTAG O Baghdad
14 WORDTAG O lawyers
65 WORDTAG B-TIMEX3 last
5 WORDTAG O Sea
12 WORDTAG O following
33 WORDTAG O until
16 WORDTAG O Anheuser
1 WORDTAG I-TIMEX3 part
27 WORDTAG O investors
23 WORDTAG O growth
7 WORDTAG O responsible
8 WORDTAG O Sinn
30 WORDTAG O lower
5 WORDTAG O pushed
7 WORDTAG O strength
3 WORDTAG I-TIMEX3 Thursday
10 WORDTAG O 50
7 WORDTAG O range
12 WORDTAG O way
9 WORDTAG O one-time
129 WORDTAG O had
8 WORDTAG O sent
14 WORDTAG O construction
5 WORDTAG O 6
11 WORDTAG B-TIMEX3 Aug.
15 WORDTAG O seeking
7 WORDTAG O inspectors
23 WORDTAG B-TIMEX3 Nov.
4 WORDTAG O daily
10 WORDTAG O product
18 WORDTAG O eight
7 WORDTAG O TWA
5 WORDTAG O positions
9 WORDTAG O Amir
9 WORDTAG O regulators
16 WORDTAG O among
6 WORDTAG O Rouge
8 WORDTAG O owned
19 WORDTAG O held
13 WORDTAG I-TIMEX3 first
6 WORDTAG O unemployment
9 WORDTAG O estimates
10 WORDTAG I-TIMEX3 31
26 WORDTAG O while
6 WORDTAG O hostile
6 WORDTAG O strategic
7 WORDTAG O Kuchma
28 WORDTAG O That
5 WORDTAG O direct
7 WORDTAG O authorities
6 WORDTAG O proceeds
56 WORDTAG I-TIMEX3 _RARE_
8 WORDTAG O extraordinary
15 WORDTAG O dropped
5 WORDTAG O Ranariddh
5 WORDTAG O beer
4 WORDTAG O recently
9 WORDTAG O Council
3 WORDTAG I-TIMEX3 21
7 WORDTAG O M.
2 WORDTAG B-TIMEX3 already
11 WORDTAG O deal
23 WORDTAG O rights
6 WORDTAG B-TIMEX3 December
13 WORDTAG O need
26 WORDTAG O since
6 WORDTAG O watches
7 WORDTAG O E.
142 WORDTAG O would
14 WORDTAG O federal
14 WORDTAG O Savings
9 WORDTAG O machines
1 WORDTAG I-TIMEX3 Saturday
14 WORDTAG O Under
2 WORDTAG I-TIMEX3 June
8 WORDTAG O Eastern
15 WORDTAG O political
8 WORDTAG I-TIMEX3 6
7 WORDTAG O Association
16 WORDTAG O Drabinsky
56 WORDTAG O out
6 WORDTAG O inflation
15 WORDTAG O should
6 WORDTAG O grew
6 WORDTAG O third
1 WORDTAG O third-quarter
14 WORDTAG O north
27 WORDTAG O troops
56 WORDTAG O down
7 WORDTAG O Air
53 WORDTAG O we
19 WORDTAG O right
7 WORDTAG O fact
141 WORDTAG O he
5 WORDTAG O natural
5 WORDTAG O Daniel
21 WORDTAG O 50%
6 WORDTAG O competitive
6 WORDTAG O machine
5 WORDTAG O Also
11 WORDTAG O place
8 WORDTAG O Calif.
1 WORDTAG I-TIMEX3 while
22 WORDTAG O America
5 WORDTAG O Har-Shefi
11 WORDTAG O Ukraine
10 WORDTAG O left
7 WORDTAG O above
9 WORDTAG O Orkem
6 WORDTAG O years
5 WORDTAG O plunge
14 WORDTAG O planned
11 WORDTAG O closing
6 WORDTAG O Russia
11 WORDTAG O case
6 WORDTAG O transplant
7 WORDTAG O Yeltsin
19 WORDTAG O Data
7 WORDTAG O Meridian
4 WORDTAG O annually
21 WORDTAG O result
5 WORDTAG O Bunchhay
8 WORDTAG O operation
11 WORDTAG O toward
8 WORDTAG O Virginia
15 WORDTAG O economy
5 WORDTAG O NASA
7 WORDTAG O built
16 WORDTAG O Pont
5 WORDTAG O Lama
130 WORDTAG O cents
8 WORDTAG O man
5 WORDTAG O attorneys
49 WORDTAG O officials
109 WORDTAG O were
10 WORDTAG O portfolio
10 WORDTAG O air
18 WORDTAG O dollar
17 WORDTAG O hundred
12 WORDTAG O Williams
14 WORDTAG O means
33 WORDTAG O interest
9 WORDTAG O N.J.
10 WORDTAG O continues
133 WORDTAG O been
3 WORDTAG B-TIMEX3 This
33 WORDTAG O major
25 WORDTAG O used
14 WORDTAG O over-the-counter
5 WORDTAG O surprised
1 WORDTAG O ago
5 WORDTAG O enforcement
54 WORDTAG O group
105 WORDTAG O but
1 WORDTAG O 1989
16 WORDTAG O joint
9 WORDTAG O Crossland
5 WORDTAG O weak
10 WORDTAG O nor
11 WORDTAG B-TIMEX3 Sunday
5 WORDTAG O Cie.
5 WORDTAG O distribution
6 WORDTAG O extremely
7 WORDTAG O Jim
2 WORDTAG B-TIMEX3 almost
15 WORDTAG O Roy
29 WORDTAG O percent
5 WORDTAG O combined
5 WORDTAG B-TIMEX3 several
13 WORDTAG O bugs
5 WORDTAG O carry
12 WORDTAG O approved
35 WORDTAG O plan
6 WORDTAG O Poughkeepsie
5 WORDTAG B-TIMEX3 nineteen
6 WORDTAG O Fund
5 WORDTAG O priced
5 WORDTAG O Asian
10 WORDTAG O space
5 WORDTAG O European
1 WORDTAG B-TIMEX3 once
14 WORDTAG O national
1 WORDTAG I-TIMEX3 11
38 WORDTAG O British
2 WORDTAG O 17
5 WORDTAG O represents
9 WORDTAG O accord
7 WORDTAG O $50
90 WORDTAG I-TIMEX3 quarter
7 WORDTAG O ties
3 WORDTAG I-TIMEX3 and
20 WORDTAG O country
8 WORDTAG O launched
7 WORDTAG O human
6 WORDTAG O ability
23 WORDTAG O U.N.
8 WORDTAG O anyone
2 WORDTAG B-TIMEX3 about
20 WORDTAG O London
42 WORDTAG O profit
6 WORDTAG O Army
5 WORDTAG O Perlman
13 WORDTAG O As
7 WORDTAG O adding
7 WORDTAG O target
26 WORDTAG O businesses
9 WORDTAG O full
1 WORDTAG B-TIMEX3 annually
6 WORDTAG O strike
7 WORDTAG I-TIMEX3 1989
19 WORDTAG O McCaw
61 WORDTAG O into
5 WORDTAG O labor
12 WORDTAG O calls
15 WORDTAG O whether
9 WORDTAG O Canada
6 WORDTAG O dlrs
7 WORDTAG O individual
22 WORDTAG O There
5 WORDTAG O Cuban
6 WORDTAG O appeared
8 WORDTAG O Ritter
9 WORDTAG O effect
9 WORDTAG O Reuters
54 WORDTAG O price
30 WORDTAG O products
5 WORDTAG O N.Y.
20 WORDTAG O remains
13 WORDTAG O Cineplex
8 WORDTAG O headquarters
5 WORDTAG O multinational
5 WORDTAG O reserve
21 WORDTAG O Group
28 WORDTAG O program
6 WORDTAG O provides
6 WORDTAG O existing
86 WORDTAG O trading
1 WORDTAG I-TIMEX3 as
25 WORDTAG I-TIMEX3 earlier
8 WORDTAG O manufacturing
6 WORDTAG O 11
5 WORDTAG O bankruptcy
51 WORDTAG O say
47 WORDTAG O most
8 WORDTAG O below
13 WORDTAG O _LASTCAP_
6 WORDTAG O expand
7 WORDTAG O huge
9 WORDTAG O goal
33 WORDTAG O dividend
9 WORDTAG I-TIMEX3 1990
2 WORDTAG I-TIMEX3 Wednesday
5 WORDTAG B-TIMEX3 Now
9 WORDTAG O Capital
14 WORDTAG O tender
5 WORDTAG O Atimadi
10 WORDTAG O nations
11 WORDTAG O effective
11 WORDTAG O PLC
18 WORDTAG B-TIMEX3 next
13 WORDTAG O give
1 WORDTAG I-TIMEX3 late
6 WORDTAG O totaled
12 WORDTAG O decline
9 WORDTAG O Court
15 WORDTAG O statement
73 WORDTAG O New
7 WORDTAG O having
5 WORDTAG B-TIMEX3 February
23 WORDTAG O added
10 WORDTAG O Medical
20 WORDTAG O very
17 WORDTAG O senior
7 WORDTAG O focus
99 WORDTAG O Inc.
24 WORDTAG O Columbia
10 WORDTAG O reflecting
6 WORDTAG O someone
6 WORDTAG O needs
6 WORDTAG O S.A.
5 WORDTAG O aimed
10 WORDTAG O message
6 WORDTAG O auto
16 WORDTAG O Acquisition
8 WORDTAG O expectations
13 WORDTAG O state
5 WORDTAG O intent
5 WORDTAG O Service
5 WORDTAG O Profit
6 WORDTAG O throughout
30 WORDTAG O restructuring
10 WORDTAG O Clinton
5 WORDTAG O 33%
21 WORDTAG O Dow
5 WORDTAG O Sony
14 WORDTAG O merger
22 WORDTAG O money
6 WORDTAG O equal
12 WORDTAG O remain
1 WORDTAG I-TIMEX3 trading
4 WORDTAG I-TIMEX3 2
8 WORDTAG I-TIMEX3 fourth
103 WORDTAG O his
2 WORDTAG B-TIMEX3 twenty
5 WORDTAG O bombing
10 WORDTAG O party
58 WORDTAG O any
9 WORDTAG O performance
49 WORDTAG O We
6 WORDTAG O listed
10 WORDTAG O Pope
10 WORDTAG O receive
5 WORDTAG O opening
7 WORDTAG O $20
5 WORDTAG O declining
9 WORDTAG O points
8 WORDTAG O despite
277 WORDTAG O will
6 WORDTAG O rival
8 WORDTAG O Foreign
4 WORDTAG B-TIMEX3 April
5 WORDTAG O bids
23 WORDTAG O acquisition
6 WORDTAG O sickest
5 WORDTAG O industries
19 WORDTAG O First
1 WORDTAG I-TIMEX3 December
10 WORDTAG O team
5 WORDTAG O Qantas
3 WORDTAG O Earlier
25 WORDTAG O nearly
7 WORDTAG O series
12 WORDTAG O Courtaulds
8 WORDTAG O relations
7 WORDTAG O sharp
5 WORDTAG O expenses
65 WORDTAG O all
65 WORDTAG O through
25 WORDTAG O officer
7 WORDTAG O efforts
7 WORDTAG O Montedison
5 WORDTAG O resort
5 WORDTAG O short-term
14 WORDTAG O groups
4 WORDTAG I-TIMEX3 April
6 WORDTAG O marks
12 WORDTAG O loan
21 WORDTAG O what
38 WORDTAG O made
6 WORDTAG O Systems
1 WORDTAG I-TIMEX3 August
16 WORDTAG O due
111 WORDTAG O more
6 WORDTAG O Among
11 WORDTAG B-TIMEX3 recently
10 WORDTAG O raise
12 WORDTAG O come
8 WORDTAG O Gen.
16 WORDTAG O family
24 WORDTAG O board
81 WORDTAG O net
10 WORDTAG O profits
7 WORDTAG O battle
1 WORDTAG B-TIMEX3 these
5 WORDTAG O Los
5 WORDTAG O ensure
12 WORDTAG O Australia
7 WORDTAG O spending
6 WORDTAG O turned
5 WORDTAG O turnover
11 WORDTAG O point
47 WORDTAG I-TIMEX3 years
44 WORDTAG O closed
18 WORDTAG O proposed
29 WORDTAG O analysts
58 WORDTAG O sales
3 WORDTAG I-TIMEX3 evening
157 WORDTAG O Mr.
32 WORDTAG O between
16 WORDTAG O chip
22 WORDTAG O international
246 WORDTAG O was
5 WORDTAG O write-down
17 WORDTAG B-TIMEX3 Sept.
18 WORDTAG O transaction
35 WORDTAG O chairman
8 WORDTAG O Net
32 WORDTAG O higher
20 WORDTAG O Jaguar
5 WORDTAG O carrier
20 WORDTAG O began
7 WORDTAG O final
5 WORDTAG O states
16 WORDTAG O possible
8 WORDTAG O recent
14 WORDTAG O cost
7 WORDTAG O situation
12 WORDTAG O }
12 WORDTAG O cases
7 WORDTAG O solution
11 WORDTAG O Toronto
10 WORDTAG O Police
12 WORDTAG O de
1 WORDTAG I-TIMEX3 25
7 WORDTAG O committee
6 WORDTAG O simply
5 WORDTAG O Dunkin
7 WORDTAG O equipment
7 WORDTAG I-TIMEX3 fiscal
9 WORDTAG O California
2 WORDTAG I-TIMEX3 more
29 WORDTAG O did
13 WORDTAG O get
9 WORDTAG O automotive
5 WORDTAG O dispute
5 WORDTAG O discuss
17 WORDTAG O Telerate
7 WORDTAG O Newark
7 WORDTAG O else
5 WORDTAG O opposed
9 WORDTAG O fully
6 WORDTAG O aircraft
6 WORDTAG O Merrill
198 WORDTAG O have
15 WORDTAG O gains
22 WORDTAG O where
6 WORDTAG O community
8 WORDTAG O current
15 WORDTAG O face
31 WORDTAG O so
5 WORDTAG O killings
5 WORDTAG O Mills
15 WORDTAG O Britain
14 WORDTAG O information
182 WORDTAG O which
19 WORDTAG O Securities
13 WORDTAG O good
5 WORDTAG O principle
6 WORDTAG O Paul
17 WORDTAG O Antar
10 WORDTAG B-TIMEX3 1990
13 WORDTAG B-TIMEX3 Oct.
43 WORDTAG O fell
12 WORDTAG O cellular
10 WORDTAG O Marine
162 WORDTAG O n't
33 WORDTAG O just
7 WORDTAG O attacks
4 WORDTAG O quarter
11 WORDTAG O However
1003 WORDTAG O and
25 WORDTAG O told
5 WORDTAG I-TIMEX3 September
31 WORDTAG O world
7 WORDTAG O yield
11 WORDTAG O remaining
6 WORDTAG O stay
4 WORDTAG O every
13 WORDTAG O Minister
11 WORDTAG O Nestle
1 WORDTAG B-TIMEX3 up
3 WORDTAG O day
7 WORDTAG O calling
11 WORDTAG O Commission
12 WORDTAG O She
16 WORDTAG O special
6 WORDTAG O competitors
7 WORDTAG O 25
59 WORDTAG O says
10 WORDTAG O quarterly
12 WORDTAG O Internet
7 WORDTAG O hate
2 WORDTAG I-TIMEX3 23
5 WORDTAG O controls
6 WORDTAG O successful
9 WORDTAG O subject
5 WORDTAG O academy
32 WORDTAG O composite
22 WORDTAG O reports
5 WORDTAG O $60
5 WORDTAG O brought
8 WORDTAG O programs
6 WORDTAG I-TIMEX3 four
5 WORDTAG O suffer
10 WORDTAG O Ratners
7 WORDTAG O ambassador
1 WORDTAG B-TIMEX3 days
9 WORDTAG O option
3 WORDTAG I-TIMEX3 so
10 WORDTAG O initial
5 WORDTAG B-TIMEX3 each
5 WORDTAG O 48
43 WORDTAG O Hussein
107 WORDTAG O market
52 WORDTAG O It
31 WORDTAG O going
63 WORDTAG O after
5 WORDTAG O UNOS
121 WORDTAG O -
254 WORDTAG O be
5 WORDTAG O base
9 WORDTAG O active
6 WORDTAG O port
22 WORDTAG O use
6 WORDTAG O child
16 WORDTAG O Washington
10 WORDTAG I-TIMEX3 day
23 WORDTAG O economic
11 WORDTAG O Ireland
11 WORDTAG O agency
4 WORDTAG O late
9 WORDTAG O Dataproducts
7 WORDTAG O interests
3 WORDTAG I-TIMEX3 22
9 WORDTAG O notes
32 WORDTAG O computer
11 WORDTAG O source
5 WORDTAG O risks
6 WORDTAG O SampP
11 WORDTAG O systems
5 WORDTAG O ownership
1 WORDTAG I-TIMEX3 flat
4 WORDTAG O next
23 WORDTAG O Israel
20 WORDTAG I-TIMEX3 ,
10 WORDTAG B-TIMEX3 currently
4 WORDTAG O Previously
22 WORDTAG O big
12 WORDTAG O Trust
3 WORDTAG I-TIMEX3 12
8 WORDTAG O waiting
16 WORDTAG I-TIMEX3 this
16 WORDTAG O four
9 WORDTAG O credit
16 WORDTAG O shareholder
27 WORDTAG O total
1 WORDTAG B-TIMEX3 less
12 WORDTAG O reason
6 WORDTAG O Intergroup
6 WORDTAG O claims
8 WORDTAG B-TIMEX3 August
10 WORDTAG O One
21 WORDTAG O ended
11 WORDTAG O cut
19 WORDTAG O less
4 WORDTAG O 2
2 WORDTAG O fourth
11 WORDTAG O taking
12 WORDTAG O technology
12 WORDTAG O county
9 WORDTAG O Big
9 WORDTAG O guilders
9 WORDTAG O ?
14 WORDTAG O Control
11 WORDTAG O $100
17 WORDTAG O help
6 WORDTAG O spokeswoman
6 WORDTAG O goods
6 WORDTAG O Reupke
7 WORDTAG O exchange
9 WORDTAG B-TIMEX3 two
11 WORDTAG O sites
11 WORDTAG O jobs
2 WORDTAG B-TIMEX3 third
6 WORDTAG O fall
12 WORDTAG O decision
1 WORDTAG B-TIMEX3 previously
6 WORDTAG O flow
10 WORDTAG O sanctions
9 WORDTAG O taken
6 WORDTAG O profitable
9 WORDTAG O whole
5 WORDTAG O 39
6 WORDTAG O discounting
5 WORDTAG O Howard
18 WORDTAG O West
2 WORDTAG I-TIMEX3 May
83 WORDTAG O other
1 WORDTAG B-TIMEX3 More
9 WORDTAG O break
252 WORDTAG O or
20 WORDTAG O volume
8 WORDTAG O store
5 WORDTAG O really
18 WORDTAG I-TIMEX3 next
5 WORDTAG O often
12 WORDTAG O equity
5 WORDTAG O St.
8 WORDTAG O World
6 WORDTAG O centers
5 WORDTAG O 12
44 WORDTAG O this
2 WORDTAG B-TIMEX3 year
10 WORDTAG O keep
66 WORDTAG O because
7 WORDTAG O seize
5 WORDTAG O acknowledged
14 WORDTAG O posted
6 WORDTAG O Morris
14 WORDTAG O saying
7 WORDTAG O attempt
5 WORDTAG O sea
9 WORDTAG O rest
9 WORDTAG O leaving
7 WORDTAG O Irish
6 WORDTAG O Abacha
8 WORDTAG O latest
6 WORDTAG O Belfast
26 WORDTAG O police
5 WORDTAG O Jolla
11 WORDTAG O legal
116 WORDTAG O also
3 WORDTAG O twenty
19 WORDTAG O strong
45 WORDTAG O Bush
6 WORDTAG O King
11 WORDTAG O end
5 WORDTAG O sharply
5 WORDTAG B-TIMEX3 Feb.
36 WORDTAG O capital
442 WORDTAG O is
15 WORDTAG B-TIMEX3 Tuesday
15 WORDTAG O securities
10 WORDTAG O Ford
5 WORDTAG O Egypt
2 WORDTAG I-TIMEX3 nineteen
20 WORDTAG O They
18 WORDTAG O Navigation
5 WORDTAG B-TIMEX3 year-earlier
6 WORDTAG O paying
9 WORDTAG O indicated
19 WORDTAG O John
7 WORDTAG O Index
16 WORDTAG O defense
10 WORDTAG O meet
5 WORDTAG O requires
13 WORDTAG O six
12 WORDTAG O General
5 WORDTAG O To
5 WORDTAG O united
6 WORDTAG O northern
5 WORDTAG O Marines
5 WORDTAG O alternatives
6 WORDTAG I-TIMEX3 or
8 WORDTAG O operates
7 WORDTAG O failed
41 WORDTAG O oil
2517 WORDTAG O the
27 WORDTAG O expects
8 WORDTAG O building
46 WORDTAG O if
10 WORDTAG O subordinated
6 WORDTAG O letter
8 WORDTAG O suit
11 WORDTAG O francs
8 WORDTAG O conversion
5 WORDTAG O stand
26 WORDTAG O bank
4 WORDTAG B-TIMEX3 soon
1 WORDTAG I-TIMEX3 July
19 WORDTAG O junk
30 WORDTAG O being
7 WORDTAG O created
26 WORDTAG O you
31 WORDTAG O sell
67 WORDTAG O some
6 WORDTAG O Jayark
44 WORDTAG B-TIMEX3 yesterday
14 WORDTAG O naval
9 WORDTAG O units
7 WORDTAG O sense
5 WORDTAG O saw
10 WORDTAG I-TIMEX3 end
16 WORDTAG O include
10 WORDTAG O staff
8 WORDTAG O closely
5 WORDTAG O consider
2 WORDTAG B-TIMEX3 later
5 WORDTAG O annual
9 WORDTAG O Kuwaiti
6 WORDTAG O buyers
1 WORDTAG I-TIMEX3 date
9 WORDTAG O showed
273 WORDTAG O at
6 WORDTAG O Lynch
2 WORDTAG I-TIMEX3 _ALLCAP_
11 WORDTAG O Australian
9 WORDTAG O invasion
6 WORDTAG B-TIMEX3 earlier
5 WORDTAG O Since
29 WORDTAG O United
5 WORDTAG O trend
8 WORDTAG O impact
18 WORDTAG O thrift
42 WORDTAG O each
5 WORDTAG O Intelogic
39 WORDTAG O people
10 WORDTAG O Prime
18 WORDTAG O directors
7 WORDTAG O parts
5 WORDTAG O challenge
6 WORDTAG O Investment
6 WORDTAG O guerrillas
19 WORDTAG O general
13 WORDTAG O Hewlett-Packard
6 WORDTAG O vote
5 WORDTAG O described
13 WORDTAG O yet
7 WORDTAG O actually
10 WORDTAG O Ms.
8 WORDTAG O valued
482 WORDTAG O that
8 WORDTAG O Keating
7 WORDTAG O gives
6 WORDTAG O partly
1 WORDTAG I-TIMEX3 February
5 WORDTAG O Each
22 WORDTAG O public
32 WORDTAG O operating
6 WORDTAG O Western
5 WORDTAG O $10
30 WORDTAG O results
6 WORDTAG O 80486
14 WORDTAG O number
5 WORDTAG O Ogden
4 WORDTAG I-TIMEX3 summer
30 WORDTAG O revenue
36 WORDTAG O assets
9 WORDTAG O Grand
5 WORDTAG O T.
2 WORDTAG O month
6 WORDTAG O Octel
7 WORDTAG O expire
15 WORDTAG O markets
155 WORDTAG O _ALLCAP_
6 WORDTAG O Khmer
5 WORDTAG O various
6 WORDTAG O Associates
5 WORDTAG O stores
7 WORDTAG O article
6 WORDTAG O Rudolph
1 WORDTAG B-TIMEX3 some
8 WORDTAG B-TIMEX3 Earlier
36 WORDTAG O stake
5 WORDTAG O Francisco
5 WORDTAG O 22
39 WORDTAG O Saudi
1 WORDTAG I-TIMEX3 an
10 WORDTAG O San
5 WORDTAG O 75
7 WORDTAG O adopted
7 WORDTAG O 8%
5 WORDTAG O 2%
10 WORDTAG O accounts
6 WORDTAG O ruling
10 WORDTAG O ships
5 WORDTAG O flat
32 WORDTAG O part
5 WORDTAG O known
14 WORDTAG O crisis
17 WORDTAG O pence
13 WORDTAG O strategy
24 WORDTAG O At
7 WORDTAG O After
6 WORDTAG O condition
11 WORDTAG O hit
15 WORDTAG O 10%
38 WORDTAG O executive
6 WORDTAG O MCA
6 WORDTAG O discovered
5 WORDTAG O quoted
10 WORDTAG O too
10 WORDTAG O allies
12 WORDTAG O increased
5 WORDTAG O grow
9 WORDTAG O school
560 WORDTAG O for
12 WORDTAG O designed
50 WORDTAG O Saddam
7 WORDTAG O 'm
5 WORDTAG O widely
6 WORDTAG O VOA
9 WORDTAG O reached
32 WORDTAG O announced
13 WORDTAG O computers
5 WORDTAG O treatment
14 WORDTAG O gas
2 WORDTAG I-TIMEX3 fall
10 WORDTAG O Industries
7 WORDTAG O Rabin
7 WORDTAG O entire
6 WORDTAG O associated
8 WORDTAG O 486
8 WORDTAG O investor
12 WORDTAG I-TIMEX3 weeks
7 WORDTAG O worth
5 WORDTAG O Benjamin
5 WORDTAG O City
11 WORDTAG O found
10 WORDTAG O changes
8 WORDTAG O protect
4 WORDTAG O Now
19 WORDTAG O declined
26 WORDTAG O financial
11 WORDTAG O concerns
9 WORDTAG O Weisfield
6 WORDTAG O Its
7 WORDTAG O aides
5 WORDTAG O inside
1 WORDTAG O year-earlier
25 WORDTAG O think
19 WORDTAG O payments
12 WORDTAG O Lawrence
12 WORDTAG O visit
34 WORDTAG B-TIMEX3 third-quarter
42 WORDTAG O under
5 WORDTAG O Home
20 WORDTAG O fund
6 WORDTAG O southern
5 WORDTAG O earthquake
20 WORDTAG O support
15 WORDTAG O leader
18 WORDTAG O nation
20 WORDTAG O ;
8 WORDTAG O Composite
26 WORDTAG O well
34 WORDTAG O military
9 WORDTAG O acquisitions
9 WORDTAG O appears
18 WORDTAG O financing
16 WORDTAG O Americans
16 WORDTAG I-TIMEX3 latest
15 WORDTAG O Soviet
1234 1-GRAM I-TIMEX3
1243 1-GRAM B-TIMEX3
59947 1-GRAM O
2559 2-GRAM * *
505 2-GRAM B-TIMEX3 O
496 2-GRAM I-TIMEX3 I-TIMEX3
1188 2-GRAM O B-TIMEX3
2559 2-GRAM O STOP
738 2-GRAM B-TIMEX3 I-TIMEX3
737 2-GRAM I-TIMEX3 O
1 2-GRAM I-TIMEX3 B-TIMEX3
54 2-GRAM * B-TIMEX3
2505 2-GRAM * O
56200 2-GRAM O O
52944 3-GRAM O O O
14 3-GRAM B-TIMEX3 O B-TIMEX3
35 3-GRAM * B-TIMEX3 I-TIMEX3
1 3-GRAM I-TIMEX3 B-TIMEX3 O
333 3-GRAM I-TIMEX3 I-TIMEX3 O
403 3-GRAM B-TIMEX3 O O
703 3-GRAM O B-TIMEX3 I-TIMEX3
88 3-GRAM B-TIMEX3 O STOP
19 3-GRAM * B-TIMEX3 O
446 3-GRAM I-TIMEX3 O O
34 3-GRAM I-TIMEX3 O B-TIMEX3
485 3-GRAM O B-TIMEX3 O
2214 3-GRAM O O STOP
334 3-GRAM B-TIMEX3 I-TIMEX3 I-TIMEX3
2505 3-GRAM * * O
1 3-GRAM I-TIMEX3 I-TIMEX3 B-TIMEX3
2407 3-GRAM * O O
54 3-GRAM * * B-TIMEX3
1042 3-GRAM O O B-TIMEX3
404 3-GRAM B-TIMEX3 I-TIMEX3 O
162 3-GRAM I-TIMEX3 I-TIMEX3 I-TIMEX3
98 3-GRAM * O B-TIMEX3
257 3-GRAM I-TIMEX3 O STOP
23 WORD four
17 WORD Antar
25 WORD increase
6 WORD Western
12 WORD Nasdaq
6 WORD Paul
7 WORD aides
14 WORD second
7 WORD contributed
8 WORD increasing
17 WORD here
41 WORD reported
9 WORD Crossland
22 WORD reports
34 WORD military
5 WORD brought
41 WORD unit
6 WORD strike
33 WORD until
6 WORD successful
5 WORD Ranariddh
14 WORD hurt
14 WORD hold
5 WORD plunged
5 WORD La
10 WORD want
7 WORD Loudon
6 WORD machine
17 WORD how
53 WORD A
11 WORD effective
8 WORD headquarters
5 WORD His
5 WORD represents
26 WORD financial
7 WORD series
5 WORD estimate
11 WORD service
6 WORD listed
9 WORD showed
10 WORD nations
6 WORD project
23 WORD acquisition
12 WORD Williams
7 WORD responsible
13 WORD Minister
20 WORD They
27 WORD Bank
8 WORD shipments
6 WORD transactions
6 WORD letter
8 WORD came
14 WORD saying
10 WORD bomb
8 WORD Union
5 WORD headline
5 WORD respond
21 WORD result
19 WORD John
39 WORD debt
20 WORD country
14 WORD planned
19 WORD asked
8 WORD 25%
2550 WORD .
28 WORD much
6 WORD life
6 WORD child
6 WORD Both
9 WORD Capital
13 WORD split
5 WORD ownership
15 WORD RJR
14 WORD corporate
6 WORD previous
129 WORD had
5 WORD Atimadi
16 WORD Baghdad
277 WORD has
16 WORD possible
9 WORD Pentagon
6 WORD attorney
20 WORD right
39 WORD people
5 WORD Norton
560 WORD for
8 WORD manufacturing
19 WORD First
6 WORD dlrs
17 WORD dollars
9 WORD Upjohn
8 WORD slightly
5 WORD statements
12 WORD facility
10 WORD yen
11 WORD Gulf
20 WORD support
9 WORD one-time
72 WORD offer
5 WORD inside
7 WORD Tony
13 WORD later
84 WORD ''
14 WORD 15%
5 WORD York-based
7 WORD negotiations
5 WORD Francisco
8 WORD republic
710 WORD 's
5 WORD intent
7 WORD 'm
39 WORD time
5 WORD chain
5 WORD Intelogic
10 WORD leave
10 WORD team
7 WORD M.
20 WORD current
8 WORD Magna
14 WORD ground
13 WORD boost
6 WORD address
7 WORD alone
8 WORD along
5 WORD funded
6 WORD Associates
9 WORD August
7 WORD working
7 WORD positive
5 WORD opposed
87 WORD ``
8 WORD valued
10 WORD Pope
6 WORD abortion
5 WORD values
5 WORD believed
14 WORD Federal
5 WORD allowed
7 WORD date
34 WORD such
8 WORD data
5 WORD natural
34 WORD so
25 WORD LIN
54 WORD years
7 WORD Iraqis
18 WORD nation
10 WORD subordinated
95 WORD quarter
7 WORD investigation
571 WORD million
5 WORD possibility
67 WORD one
6 WORD vote
10 WORD open
8 WORD city
13 WORD Monday
9 WORD 2
6 WORD rival
22 WORD future
6 WORD turned
51 WORD say
5 WORD saw
7 WORD note
5 WORD intends
23 WORD take
7 WORD destroy
9 WORD Separately
9 WORD average
34 WORD sale
10 WORD OTC
6 WORD Systems
31 WORD going
7 WORD prime
22 WORD where
15 WORD Provigo
28 WORD That
9 WORD jumped
11 WORD sites
11 WORD jobs
19 WORD Securities
5 WORD concentrate
39 WORD many
5 WORD combined
11 WORD wants
14 WORD thousand
8 WORD Analysts
13 WORD former
8 WORD Westinghouse
7 WORD situation
12 WORD technology
54 WORD I
5 WORD IRA
31 WORD costs
5 WORD summer
30 WORD being
9 WORD rest
7 WORD Crane
20 WORD around
31 WORD world
19 WORD power
6 WORD leadership
26 WORD industry
5 WORD Jordanian
8 WORD bond
8 WORD No
14 WORD her
6 WORD land
275 WORD with
9 WORD buying
20 WORD House
5 WORD Airlines
6 WORD watches
219 WORD an
250 WORD as
276 WORD at
10 WORD accounts
10 WORD Street
9 WORD Canada
5 WORD consider
1517 WORD to
6 WORD paying
6 WORD existing
6 WORD condition
5 WORD joined
12 WORD large
16 WORD small
27 WORD past
20 WORD investment
11 WORD full
5 WORD compliance
10 WORD followed
53 WORD Kuwait
8 WORD Netanyahu
13 WORD Hewlett-Packard
13 WORD 6
7 WORD Russian
115 WORD more
321 WORD company
7 WORD objections
8 WORD sent
5 WORD states
7 WORD sense
7 WORD huge
66 WORD earnings
15 WORD plant
28 WORD plans
9 WORD acquisitions
301 WORD its
5 WORD Benjamin
8 WORD Michael
11 WORD found
7 WORD reduce
26 WORD police
8 WORD operation
6 WORD $1.4
5 WORD really
9 WORD Class
11 WORD director
5 WORD retained
9 WORD MGM
33 WORD major
14 WORD number
11 WORD Sununu
31 WORD sell
116 WORD also
14 WORD without
35 WORD plan
7 WORD seize
7 WORD cover
19 WORD If
8 WORD impact
5 WORD Cie.
7 WORD failed
10 WORD Prime
6 WORD Cilcorp
8 WORD closely
9 WORD body
20 WORD set
31 WORD For
21 WORD see
5 WORD sea
14 WORD currently
5 WORD Sony
11 WORD available
33 WORD dividend
6 WORD long-term
9 WORD whole
12 WORD loan
6 WORD community
16 WORD firm
12 WORD Polly
20 WORD fund
10 WORD receive
6 WORD scheduled
44 WORD Stock
6 WORD levels
25 WORD recent
8 WORD using
23 WORD U.N.
10 WORD Marine
5 WORD surprised
13 WORD On
7 WORD Of
25 WORD continue
22 WORD Jones
254 WORD be
32 WORD agreement
293 WORD by
5 WORD anything
16 WORD Pont
61 WORD into
7 WORD spending
8 WORD suit
25 WORD :
11 WORD line
14 WORD posted
108 WORD up
8 WORD us
5 WORD um
26 WORD uh
5 WORD Jolla
41 WORD ago
8 WORD Ritter
7 WORD having
7 WORD Jim
30 WORD results
11 WORD legal
6 WORD centers
5 WORD seemed
5 WORD citing
10 WORD continues
15 WORD continued
6 WORD discounting
14 WORD index
15 WORD led
7 WORD great
6 WORD opinion
7 WORD residents
6 WORD makes
31 WORD maker
5 WORD 33%
40 WORD next
5 WORD carrying
5 WORD sharply
23 WORD high
114 WORD this
5 WORD challenge
10 WORD Police
5 WORD process
24 WORD BellSouth
7 WORD ties
14 WORD Oct.
13 WORD allow
9 WORD Catholic
31 WORD move
14 WORD year-earlier
5 WORD Cabinet
13 WORD Schwarz
5 WORD presidential
10 WORD San
9 WORD doing
6 WORD Treasury
42 WORD '
9 WORD regulators
9 WORD regulatory
58 WORD could
7 WORD Partners
8 WORD owned
5 WORD owner
8 WORD Iran
8 WORD Eastern
8 WORD system
113 WORD Iraq
7 WORD interests
5 WORD enforcement
6 WORD realized
8 WORD steel
7 WORD false
10 WORD One
5 WORD resigned
8 WORD Hughes
9 WORD segment
6 WORD MCA
15 WORD face
7 WORD fact
8 WORD bring
14 WORD Under
6 WORD principal
8 WORD Meanwhile
15 WORD should
11 WORD hope
17 WORD bonds
5 WORD Once
7 WORD Afghanistan
5 WORD bidders
8 WORD Republican
9 WORD figures
5 WORD Marous
10 WORD Medical
6 WORD expand
45 WORD off
20 WORD less
12 WORD increased
51 WORD government
25 WORD five
7 WORD Meridian
11 WORD pressure
5 WORD loans
6 WORD VOA
14 WORD debentures
11 WORD executives
12 WORD included
6 WORD pretax
13 WORD fiscal
5 WORD Mills
14 WORD construction
22 WORD official
6 WORD placed
5 WORD distribution
28 WORD compared
7 WORD details
93 WORD Corp.
6 WORD February
7 WORD worth
9 WORD machines
7 WORD above
25 WORD told
6 WORD protection
6 WORD Merrill
16 WORD Tuesday
5 WORD Home
5 WORD highly
27 WORD total
6 WORD behind
6 WORD Poughkeepsie
10 WORD allies
19 WORD 1990
5 WORD 1995
6 WORD 1994
15 WORD work
9 WORD indicated
5 WORD cited
5 WORD Hurricane
6 WORD totaled
7 WORD provide
7 WORD interview
63 WORD after
5 WORD Ocean
10 WORD law
16 WORD US
12 WORD Trust
10 WORD order
7 WORD office
5 WORD bombing
13 WORD production
19 WORD then
25 WORD them
9 WORD break
123 WORD they
26 WORD bank
14 WORD Control
7 WORD $50
9 WORD reached
5 WORD network
5 WORD N.Y.
7 WORD created
9 WORD September
7 WORD U.K.
8 WORD Gen.
16 WORD another
5 WORD electronic
13 WORD rates
10 WORD rejected
7 WORD cereal
7 WORD target
5 WORD Sea
7 WORD strength
34 WORD forces
15 WORD completed
21 WORD what
5 WORD exercised
5 WORD accounted
7 WORD responded
5 WORD reserve
5 WORD European
12 WORD Dec.
18 WORD Mixte
48 WORD do
7 WORD Lortie
12 WORD de
25 WORD preferred
15 WORD Soviet
5 WORD secretary
5 WORD away
53 WORD we
15 WORD terms
9 WORD wo
19 WORD convertible
9 WORD received
5 WORD Feb.
8 WORD Board
11 WORD Ireland
5 WORD $300
5 WORD families
10 WORD air
8 WORD launched
5 WORD kept
2742 WORD the
5 WORD quoted
5 WORD Cambodia
7 WORD adding
16 WORD family
24 WORD board
15 WORD securities
5 WORD night
10 WORD response
5 WORD aimed
11 WORD Commission
7 WORD Annan
5 WORD marketing
30 WORD restructuring
10 WORD post
6 WORD properties
52 WORD months
7 WORD fight
12 WORD way
246 WORD was
39 WORD war
5 WORD becoming
7 WORD TWA
5 WORD request
7 WORD evidence
36 WORD stake
23 WORD holding
6 WORD together
5 WORD Nadir
5 WORD diplomacy
6 WORD Republic
7 WORD battle
5 WORD killings
12 WORD division
5 WORD trouble
14 WORD cost
209 WORD shares
9 WORD appears
19 WORD change
107 WORD market
6 WORD car
40 WORD can
16 WORD chip
9 WORD Dataproducts
14 WORD means
6 WORD SampP
15 WORD economy
10 WORD product
6 WORD southern
6 WORD raised
21 WORD ended
27 WORD still
21 WORD half
106 WORD not
51 WORD now
5 WORD discuss
10 WORD nor
13 WORD drop
185 WORD year
7 WORD calling
5 WORD Carolina
10 WORD space
5 WORD 51%
7 WORD Even
22 WORD There
12 WORD Asia
6 WORD directly
6 WORD Syria
10 WORD message
7 WORD mostly
485 WORD that
6 WORD short
89 WORD than
99 WORD Inc.
10 WORD $15
6 WORD television
5 WORD $10
9 WORD Orkem
27 WORD investors
5 WORD remained
13 WORD bugs
7 WORD equipment
13 WORD begin
5 WORD dispute
54 WORD price
11 WORD filing
6 WORD discovered
9 WORD Reuters
41 WORD only
25 WORD concern
32 WORD between
7 WORD article
5 WORD nearby
5 WORD Sachs
11 WORD systems
6 WORD developing
20 WORD these
5 WORD commander
5 WORD accounting
23 WORD Israel
6 WORD develop
15 WORD charges
5 WORD Service
5 WORD treatment
9 WORD role
15 WORD real
36 WORD early
41 WORD amp
5 WORD ruled
5 WORD annually
9 WORD fully
5 WORD Mark
11 WORD Earlier
58 WORD business
6 WORD S.A.
5 WORD operator
8 WORD area
11 WORD start
11 WORD low
6 WORD lot
13 WORD trying
58 WORD sales
8 WORD moves
26 WORD you
8 WORD building
6 WORD $30
10 WORD profits
6 WORD overseas
33 WORD month
7 WORD deadline
5 WORD duty-free
6 WORD Ralston
20 WORD very
12 WORD General
5 WORD Potach
19 WORD Paribas
8 WORD Bethlehem
5 WORD multinational
19 WORD strong
23 WORD losses
13 WORD amount
7 WORD tendered
7 WORD S.
10 WORD almost
9 WORD taken
9 WORD So
8 WORD Atlanta
23 WORD nine
5 WORD IBM
7 WORD adviser
5 WORD pushed
6 WORD tried
9 WORD invasion
1367 WORD a
10 WORD banks
17 WORD help
11 WORD soon
19 WORD held
7 WORD committee
5 WORD Dunkin
7 WORD actually
9 WORD disclosed
5 WORD evening
6 WORD Intergroup
20 WORD food
9 WORD Council
7 WORD heavy
12 WORD fees
6 WORD beyond
26 WORD since
22 WORD issue
6 WORD According
12 WORD reason
5 WORD base
13 WORD put
8 WORD Boston
5 WORD reflected
5 WORD Delta
18 WORD hundred
18 WORD selling
6 WORD grew
8 WORD store
11 WORD toward
5 WORD Saudis
10 WORD Price
9 WORD With
5 WORD Stronach
511 WORD The
12 WORD approved
5 WORD clear
6 WORD northern
12 WORD French
6 WORD flights
6 WORD meanwhile
18 WORD financing
12 WORD While
14 WORD during
5 WORD withdrawal
28 WORD close
6 WORD Blair
7 WORD probably
10 WORD conditions
19 WORD both
8 WORD Farkas
65 WORD Friday
12 WORD Compaq
5 WORD described
9 WORD California
5 WORD Women
6 WORD partly
5 WORD lives
5 WORD bidding
9 WORD pact
10 WORD look
27 WORD while
10 WORD Industries
25 WORD used
14 WORD lawyers
13 WORD approval
9 WORD quarters
12 WORD Internet
11 WORD retirement
14 WORD over-the-counter
11 WORD remaining
5 WORD ...
6 WORD Previously
68 WORD some
23 WORD economic
5 WORD Moscow
6 WORD transplant
7 WORD Protestant
9 WORD run
5 WORD Aetna
6 WORD step
18 WORD become
6 WORD block
23 WORD within
8 WORD Composite
5 WORD specialty
7 WORD Irish
7 WORD Those
6 WORD similar
6 WORD ordered
5 WORD To
8 WORD A.
5 WORD application
5 WORD department
5 WORD T.
15 WORD AP
5 WORD AT
11 WORD An
13 WORD As
24 WORD At
5 WORD requires
15 WORD go
28 WORD does
9 WORD Now
6 WORD friendly
24 WORD Canadian
12 WORD cellular
16 WORD Acquisition
5 WORD positions
5 WORD inspection
7 WORD Index
7 WORD Kuchma
20 WORD ;
22 WORD America
10 WORD commercial
14 WORD following
30 WORD products
24 WORD Arabia
20 WORD remains
6 WORD started
8 WORD Wednesday
10 WORD sanctions
10 WORD meet
21 WORD control
9 WORD Israeli
157 WORD Mr.
9 WORD sought
38 WORD British
7 WORD Middle
36 WORD including
51 WORD Exchange
8 WORD Sinn
6 WORD auto
5 WORD write-down
16 WORD special
6 WORD hostile
5 WORD applications
6 WORD route
10 WORD keep
5 WORD Lama
5 WORD powerful
20 WORD management
8 WORD relations
12 WORD attack
7 WORD final
5 WORD chemicals
6 WORD unchanged
8 WORD Other
13 WORD need
14 WORD border
6 WORD able
13 WORD soldiers
22 WORD based
20 WORD earned
69 WORD (
7 WORD 12%
16 WORD joint
20 WORD she
8 WORD operates
32 WORD computer
13 WORD state
6 WORD key
10 WORD problem
5 WORD Los
25 WORD addition
6 WORD guerrillas
8 WORD World
39 WORD And
15 WORD owns
11 WORD Rally
5 WORD You
20 WORD began
6 WORD proceeds
7 WORD parts
10 WORD party
9 WORD effect
6 WORD destruction
18 WORD transaction
26 WORD well
8 WORD increasingly
5 WORD weekend
15 WORD sources
13 WORD Sunday
9 WORD Chairman
5 WORD Despite
5 WORD By
90 WORD last
53 WORD loss
11 WORD Aug.
9 WORD lost
8 WORD candy
19 WORD payments
5 WORD lose
5 WORD shed
13 WORD home
5 WORD broad
11 WORD However
9 WORD ?
10 WORD offset
6 WORD UN
13 WORD previously
18 WORD additional
12 WORD Lawrence
14 WORD north
25 WORD gain
141 WORD he
8 WORD signed
5 WORD education
8 WORD StatesWest
6 WORD offensive
15 WORD members
6 WORD stay
7 WORD else
8 WORD whose
5 WORD affect
34 WORD companies
7 WORD solution
33 WORD force
25 WORD likely
24 WORD even
35 WORD spokesman
96 WORD new
81 WORD net
9 WORD men
15 WORD 10%
6 WORD met
9 WORD active
9 WORD credit
19 WORD McCaw
6 WORD campaign
5 WORD St.
12 WORD county
5 WORD Also
8 WORD army
5 WORD call
9 WORD N.J.
5 WORD Bronfman
32 WORD composite
5 WORD room
23 WORD rights
11 WORD Fournier
13 WORD give
5 WORD write-downs
9 WORD Phoenix
8 WORD minority
10 WORD Castro
54 WORD president
23 WORD purchase
5 WORD All
7 WORD attempt
39 WORD third
17 WORD Telerate
8 WORD maintain
43 WORD operations
7 WORD Newark
33 WORD before
12 WORD personal
3116 WORD ,
5 WORD better
14 WORD weeks
6 WORD weakness
6 WORD went
87 WORD trading
6 WORD resume
11 WORD little
10 WORD Clinton
8 WORD Mesa
5 WORD Desert
13 WORD DPC
13 WORD seen
11 WORD seek
5 WORD POP
5 WORD ensure
6 WORD competitors
9 WORD points
5 WORD principle
7 WORD ambassador
5 WORD attempts
7 WORD Yeltsin
8 WORD stop
8 WORD high-yield
16 WORD Washington
6 WORD decided
9 WORD subject
627 WORD said
10 WORD Howes
39 WORD against
6 WORD appeared
8 WORD basis
44 WORD three
33 WORD interest
5 WORD Marines
7 WORD auction
7 WORD near
9 WORD Persian
12 WORD employees
442 WORD is
351 WORD it
1025 WORD in
46 WORD if
24 WORD make
30 WORD President
6 WORD Morris
9 WORD guilders
8 WORD programs
6 WORD claims
7 WORD investments
10 WORD left
33 WORD just
7 WORD human
12 WORD {
14 WORD yet
6 WORD buyers
11 WORD News
7 WORD save
11 WORD deal
5 WORD short-term
5 WORD Currie
5 WORD managers
56 WORD down
10 WORD initial
23 WORD offering
10 WORD January
6 WORD sickest
18 WORD analyst
10 WORD Ratners
43 WORD fell
7 WORD authorities
118 WORD billion
5 WORD daily
8 WORD manager
6 WORD marks
11 WORD Financial
29 WORD did
7 WORD Fidelity
6 WORD Heritage
22 WORD international
5 WORD earthquake
5 WORD suggestion
12 WORD Australia
27 WORD troops
12 WORD visit
6 WORD Russia
11 WORD francs
13 WORD effort
9 WORD Weisfield
5 WORD Pacific
8 WORD growing
10 WORD making
13 WORD chemical
36 WORD may
12 WORD designed
5 WORD grow
8 WORD man
5 WORD Journal
6 WORD talk
54 WORD group
8 WORD policy
8 WORD main
10 WORD finance
12 WORD She
11 WORD killed
5 WORD attorneys
16 WORD Anheuser
39 WORD earlier
9 WORD thing
25 WORD think
49 WORD first
5 WORD carry
8 WORD anyone
7 WORD 11
19 WORD 10
7 WORD 13
8 WORD 12
18 WORD 15
8 WORD 14
5 WORD 17
6 WORD 16
9 WORD 18
6 WORD Jayark
8 WORD venture
109 WORD were
9 WORD Court
6 WORD Aqaba
15 WORD potential
9 WORD performance
16 WORD Du
14 WORD paid
11 WORD 20%
5 WORD Franklin
5 WORD show
49 WORD We
7 WORD Services
13 WORD get
32 WORD nearly
9 WORD Amir
7 WORD yield
6 WORD miles
9 WORD declared
9 WORD Grand
6 WORD Abacha
6 WORD across
9 WORD parent
5 WORD killing
5 WORD Each
17 WORD according
29 WORD holders
6 WORD traded
16 WORD among
5 WORD considering
8 WORD Calif.
11 WORD offered
5 WORD wake
20 WORD those
162 WORD n't
7 WORD different
27 WORD pay
8 WORD same
41 WORD oil
10 WORD largely
5 WORD roughly
18 WORD peace
22 WORD money
5 WORD 4
8 WORD Although
8 WORD 've
20 WORD London
12 WORD either
73 WORD New
8 WORD Net
8 WORD regulations
16 WORD Revenue
5 WORD airline
6 WORD Lynch
8 WORD enough
19 WORD general
14 WORD again
9 WORD important
6 WORD brands
8 WORD 486
36 WORD assets
5 WORD resolution
18 WORD dollar
18 WORD talks
7 WORD children
12 WORD Peck
8 WORD fall
21 WORD further
22 WORD public
5 WORD movement
32 WORD operating
8 WORD Europe
42 WORD shareholders
80 WORD two
5 WORD controlling
7 WORD nineteen
18 WORD National
288 WORD share
7 WORD sharp
6 WORD needs
14 WORD coming
21 WORD Dow
65 WORD through
5 WORD suffer
9 WORD Texas
8 WORD 25
7 WORD 26
15 WORD 20
5 WORD 21
5 WORD 23
8 WORD late
5 WORD 2%
14 WORD good
15 WORD seeking
8 WORD non-food
12 WORD extended
16 WORD insurance
7 WORD E.
11 WORD Ukraine
8 WORD extraordinary
5 WORD beginning
6 WORD benefits
13 WORD computers
5 WORD NASA
7 WORD twenty
17 WORD least
15 WORD statement
33 WORD part
15 WORD believe
6 WORD Partnership
6 WORD orders
7 WORD built
8 WORD Virginia
17 WORD Arab
8 WORD majority
6 WORD build
5 WORD Communications
14 WORD Savings
8 WORD significant
13 WORD services
6 WORD extremely
5 WORD Nhek
26 WORD businesses
6 WORD find
11 WORD giant
14 WORD merger
5 WORD Daniel
61 WORD common
9 WORD Kuwaiti
7 WORD individual
14 WORD tender
6 WORD King
7 WORD dividends
6 WORD aircraft
5 WORD annual
17 WORD foreign
11 WORD point
6 WORD simply
6 WORD throughout
6 WORD Khmer
10 WORD raise
12 WORD meeting
14 WORD gas
9 WORD Connaught
40 WORD prices
130 WORD cents
9 WORD itself
5 WORD development
49 WORD yesterday
5 WORD moment
11 WORD withdraw
8 WORD junk-bond
11 WORD cut
6 WORD deputy
11 WORD source
22 WORD big
34 WORD bid
6 WORD foreigners
10 WORD Erbamont
5 WORD often
32 WORD back
6 WORD pricing
5 WORD jewelry
12 WORD decision
5 WORD Ogden
7 WORD continuing
5 WORD David
6 WORD goods
5 WORD bankruptcy
10 WORD Steel
10 WORD hopes
12 WORD subsidiary
29 WORD 're
15 WORD security
5 WORD engineering
6 WORD May
5 WORD desert
5 WORD bankers
5 WORD Asian
5 WORD Business
20 WORD Kellogg
10 WORD quarterly
9 WORD automotive
7 WORD entire
5 WORD Howard
7 WORD access
7 WORD exchange
8 WORD others
43 WORD Hussein
5 WORD 39
14 WORD 31
22 WORD 30
5 WORD 35
6 WORD fourth-quarter
13 WORD named
8 WORD McAlpine
8 WORD private
10 WORD year-ago
7 WORD Nadeau
9 WORD industrial
11 WORD closing
5 WORD F.
7 WORD something
18 WORD reserves
17 WORD holds
115 WORD stock
10 WORD ABC
9 WORD lines
44 WORD chief
5 WORD institutional
5 WORD industries
5 WORD labor
8 WORD willing
14 WORD day
19 WORD Unisys
32 WORD announced
7 WORD Rabin
10 WORD allied
5 WORD south
6 WORD strategic
7 WORD Association
5 WORD Qantas
23 WORD acquire
198 WORD have
9 WORD apparently
5 WORD Goldman
11 WORD concerns
5 WORD unless
18 WORD eight
13 WORD Some
12 WORD }
5 WORD Saturday
20 WORD Sansui
10 WORD portfolio
10 WORD staff
5 WORD controls
62 WORD York
14 WORD national
9 WORD accord
7 WORD July
11 WORD taking
6 WORD equal
13 WORD attributed
13 WORD comment
22 WORD certain
14 WORD proposal
9 WORD Nations
27 WORD Thursday
35 WORD value
6 WORD Rudolph
13 WORD Cineplex
7 WORD helped
69 WORD )
11 WORD administration
9 WORD position
24 WORD latest
5 WORD stores
38 WORD executive
6 WORD clinic
8 WORD investor
15 WORD like
7 WORD expire
5 WORD although
182 WORD about
7 WORD December
6 WORD Japan
59 WORD Iraqi
5 WORD 1987
20 WORD 1988
14 WORD 1989
9 WORD biggest
37 WORD buy
105 WORD but
11 WORD embargo
10 WORD Wall
8 WORD Insurance
28 WORD our
5 WORD 48
13 WORD Milton
8 WORD April
6 WORD 80486
7 WORD hate
42 WORD under
10 WORD risk
11 WORD rise
6 WORD every
26 WORD GM
9 WORD school
5 WORD Perlman
11 WORD leaders
9 WORD estimates
5 WORD direct
17 WORD estimated
7 WORD supplies
5 WORD hundreds
29 WORD analysts
10 WORD changes
21 WORD Group
142 WORD would
12 WORD June
8 WORD Albanians
5 WORD UNOS
15 WORD must
6 WORD estate
7 WORD times
21 WORD end
16 WORD Jordan
5 WORD acknowledged
18 WORD Japanese
6 WORD Rouge
55 WORD over
27 WORD expects
6 WORD 40%
8 WORD expectations
47 WORD each
11 WORD independent
10 WORD William
5 WORD Cuban
6 WORD Esselte
23 WORD days
17 WORD pence
7 WORD inspectors
31 WORD already
7 WORD adopted
17 WORD top
10 WORD too
5 WORD Afghan
16 WORD took
7 WORD After
121 WORD -
10 WORD though
6 WORD flow
6 WORD Its
8 WORD radio
9 WORD Big
5 WORD Netherlands
8 WORD despite
16 WORD report
12 WORD countries
8 WORD capacity
5 WORD $60
5 WORD weak
16 WORD however
34 WORD news
6 WORD Among
8 WORD protect
7 WORD Computer
11 WORD conference
133 WORD been
5 WORD beer
47 WORD expected
5 WORD search
7 WORD prosecutors
5 WORD $125
9 WORD Secretary
6 WORD Reupke
5 WORD expenses
45 WORD Bush
5 WORD experts
17 WORD several
11 WORD Nestle
18 WORD proposed
6 WORD unemployment
6 WORD Philip
9 WORD gave
19 WORD James
5 WORD 58
5 WORD 55
10 WORD 50
25 WORD officer
9 WORD 5%
7 WORD Cuba
6 WORD everything
5 WORD newsprint
43 WORD He
10 WORD core
7 WORD attacks
7 WORD efforts
8 WORD Still
8 WORD Hong
5 WORD civil
16 WORD Drabinsky
5 WORD Pattison
5 WORD why
9 WORD head
5 WORD Norwood
6 WORD payable
5 WORD bids
10 WORD Waertsilae
5 WORD Deseret
51 WORD no
60 WORD when
46 WORD American
5 WORD alternatives
7 WORD focus
24 WORD Columbia
21 WORD charge
16 WORD level
59 WORD says
5 WORD trend
6 WORD port
12 WORD remain
26 WORD Nov.
5 WORD Jan.
14 WORD groups
5 WORD healthy
6 WORD Justice
14 WORD crisis
35 WORD third-quarter
32 WORD today
5 WORD October
8 WORD These
12 WORD cases
8 WORD Kosovo
9 WORD German
12 WORD thousands
14 WORD Lebanon
12 WORD Courtaulds
15 WORD dropped
17 WORD 1
5 WORD vital
13 WORD fourth
11 WORD $100
14 WORD information
6 WORD Lawson
15 WORD White
5 WORD name
42 WORD profit
16 WORD Security
5 WORD software
8 WORD turn
11 WORD place
30 WORD revenue
5 WORD given
6 WORD SEC
6 WORD white
19 WORD Data
7 WORD gives
6 WORD IMA
10 WORD diplomatic
6 WORD spokeswoman
49 WORD officials
1006 WORD and
58 WORD any
8 WORD conversion
5 WORD cleared
6 WORD considered
17 WORD senior
7 WORD gulf
50 WORD Saddam
6 WORD written
16 WORD trade
8 WORD Kong
6 WORD signs
14 WORD federal
20 WORD weapons
8 WORD outside
124 WORD U.S.
12 WORD come
9 WORD 22
7 WORD region
6 WORD Investment
19 WORD period
21 WORD 50%
70 WORD But
6 WORD 500
12 WORD minister
11 WORD case
22 WORD cash
6 WORD someone
7 WORD $20
5 WORD $27
47 WORD week
52 WORD It
156 WORD In
29 WORD United
7 WORD announcement
50 WORD rose
6 WORD inflation
8 WORD reduced
6 WORD Army
18 WORD West
5 WORD Since
7 WORD competition
16 WORD International
6 WORD provides
37 WORD _
320 WORD on
1611 WORD of
5 WORD stand
258 WORD or
5 WORD Nabisco
39 WORD there
20 WORD Jaguar
12 WORD includes
5 WORD CNN
21 WORD stocks
12 WORD calls
18 WORD directors
65 WORD all
28 WORD program
19 WORD far
8 WORD Fein
21 WORD rate
6 WORD East
17 WORD Sept.
18 WORD thrift
14 WORD naval
7 WORD Montedison
15 WORD markets
6 WORD flat
19 WORD Intel
5 WORD known
19 WORD court
9 WORD goal
8 WORD Foreign
6 WORD reflect
7 WORD departure
5 WORD turnover
12 WORD March
5 WORD resort
20 WORD might
8 WORD return
13 WORD expect
5 WORD More
8 WORD People
6 WORD Hugo
470 WORD "
9 WORD option
16 WORD $4
11 WORD $2
10 WORD $3
13 WORD $1
5 WORD risks
42 WORD outstanding
9 WORD imports
6 WORD Germany
35 WORD chairman
23 WORD added
5 WORD 75
16 WORD shareholder
5 WORD nothing
9 WORD soared
5 WORD traditional
5 WORD Profit
8 WORD Keating
10 WORD Ford
103 WORD his
11 WORD hit
15 WORD gains
21 WORD him
5 WORD activity
9 WORD declines
16 WORD defense
214 WORD are
19 WORD declined
5 WORD various
16 WORD recently
12 WORD sold
8 WORD became
12 WORD decline
15 WORD political
16 WORD due
13 WORD strategy
5 WORD reduction
14 WORD demand
21 WORD Sales
5 WORD City
47 WORD Co.
5 WORD widely
5 WORD 9
32 WORD higher
5 WORD About
30 WORD lower
6 WORD competitive
5 WORD questions
6 WORD profitable
14 WORD customers
12 WORD Last
7 WORD Air
8 WORD necessary
6 WORD commanders
6 WORD Fund
5 WORD intense
47 WORD most
15 WORD Roy
7 WORD range
7 WORD question
17 WORD long
5 WORD plunge
10 WORD Ms.
12 WORD Ltd.
14 WORD filed
5 WORD Bell
6 WORD Loan
5 WORD Egypt
29 WORD called
6 WORD associated
9 WORD warning
5 WORD rally
45 WORD income
28 WORD problems
17 WORD vice
10 WORD once
10 WORD issued
8 WORD Department
12 WORD issues
16 WORD include
9 WORD notes
8 WORD noted
6 WORD smaller
6 WORD State
20 WORD makers
8 WORD waiting
36 WORD capital
9 WORD leaving
7 WORD Robert
22 WORD use
359 WORD from
17 WORD few
12 WORD equity
24 WORD women
9 WORD Northern
16 WORD tax
11 WORD Australian
5 WORD united
20 WORD six
7 WORD ethnic
15 WORD Nashua
6 WORD 13%
5 WORD looks
10 WORD ships
5 WORD pending
17 WORD related
7 WORD 8%
6 WORD Octel
56 WORD out
24 WORD This
6 WORD Belfast
8 WORD North
80 WORD their
5 WORD academy
10 WORD reflecting
11 WORD patients
5 WORD 1.8
11 WORD agency
182 WORD which
70 WORD who
5 WORD Bunchhay
30 WORD agreed
8 WORD chips
14 WORD acquired
9 WORD Merieux
15 WORD Britain
44 WORD closed
10 WORD bought
6 WORD ability
5 WORD opening
9 WORD job
23 WORD takeover
5 WORD declining
11 WORD Toronto
18 WORD Navigation
7 WORD Innopac
277 WORD will
11 WORD PLC
10 WORD connection
19 WORD largest
9 WORD units
6 WORD difficult
20 WORD States
5 WORD Shearson
7 WORD supply
83 WORD other
10 WORD know
66 WORD because
17 WORD Sun
23 WORD growth
15 WORD leader
11 WORD getting
9 WORD shipping
5 WORD surge
5 WORD carrier
16 WORD Americans
32 WORD own
9 WORD warrants
5 WORD Har-Shefi
19 WORD funds
20 WORD volume
38 WORD made
15 WORD whether
21 WORD record
8 WORD below
6 WORD ruling
5 WORD 'll
29 WORD percent
5 WORD book
19 WORD junk
5 WORD priced
5 WORD Cambodian
39 WORD Saudi
